<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ad.activity.AdDetailActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="45dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            ></EditText>
        <ImageView
            android:id="@+id/image_back"
            android:layout_gravity="top|left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_24">
        </ImageView>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <AutoCompleteTextView
                    android:id="@+id/au_ngannh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Chuyên ngành"
                    android:textColorHint="@color/colorText"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/input_gvhd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giáo viên hướng dẫn"
                        android:textColorHint="@color/colorText"
                        android:backgroundTint="@color/colorText"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ln_giaovien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Mục tiêu đề tài">
                <EditText
                    android:id="@+id/edt_Mota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorText"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Môi trường thực hiện">
                <EditText
                    android:id="@+id/edt_moitruong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/colorText"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Thời gian thực hiện đề tài">
                <EditText
                    android:id="@+id/edt_thoigian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorText"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/btn_Create"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_signup"
                android:text="Tạo ngay" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>