<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ad.activity.AdDetailActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="45dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            ></TextView>
        <ImageView
            android:id="@+id/image_back"
            android:layout_gravity="top|left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_24">
        </ImageView>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_Ten"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Tên sinh viên"
                    android:textColorHint="@color/colorText"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:inputType="textPersonName"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_NgaySinh"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Ngày sinh "
                        android:textColorHint="@color/colorText"
                        android:backgroundTint="@color/colorText"
                        android:textColor="@color/colorText"
                        android:inputType="number"
                        android:enabled="false"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ln_NgaySinh"
                    android:orientation="horizontal"></LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/au_ngannh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="Chuyên ngành"
                        android:textColorHint="@color/colorText"
                        android:backgroundTint="@color/colorText"
                        android:textColor="@color/colorText"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ln_ChuyenNganh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Số điện thoại"
                    android:textColorHint="@color/colorText"
                    android:backgroundTint="@color/colorText"
                    android:textColor="@color/colorText"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:maxLength="10"
                    android:id="@+id/input_SDT"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/btn_change"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_signup"
                android:textAllCaps="false"
                android:text="Thay đổi" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>