<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thêm thành viên nhóm "
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Mã số Sinh viên"
                android:textColorHint="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:textColor="@color/colorText"
                android:inputType="number"
                android:textSize="16sp"
                android:id="@+id/input_MSSV"/>

        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="6dp"
            android:background="#575757">

        </View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Huỷ bỏ"
                    android:textColor="@color/colorText"
                    android:id="@+id/Yess"
                    android:focusable="true"
                    android:clickable="true"
                    >

                </TextView>
                <TextView
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/no"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Tiếp tục "
                    android:textColor="@color/colorText">

                </TextView>
            </LinearLayout>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#575757"
                android:layout_gravity="center">

            </View>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>