<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SignUpFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập để tiếp tục"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="left">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_persion"
            android:hint="Mã số sinh viên"
            android:layout_marginTop="15dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_MSSV"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:backgroundTint="@color/colorText"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="1dp"
            app:startIconDrawable="@drawable/ic_lock"
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_MK"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColorHint="@color/colorText"
                android:backgroundTint="@color/colorText"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn là :"
                android:textColor="@color/colorText"
                android:layout_gravity="center">

            </TextView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sinh viên"
                    android:id="@+id/radioButton1"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:textSize="14dp"
                    android:textColor="@color/colorText"/>

                <RadioButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ thống"
                    android:layout_gravity="left"
                    android:textSize="14dp"
                    android:textColor="@color/colorText"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/ck_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Duy trì đăng nhập"
                android:textColor="@color/colorBlue"
                android:textSize="12sp"></CheckBox>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_DNhap"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_signup"
            android:text="Đăng nhập "
            android:textAllCaps="false"/>

    </LinearLayout>

</FrameLayout>