<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menuOut"
            android:icon="@drawable/power"
            android:title="Sign Out"
            app:showAsAction="always"/>
        <item
            android:id="@+id/menuPass"
            android:icon="@drawable/pass"
            android:title="Sign Out"
            app:showAsAction="always"/>

        <item
            android:id="@+id/menuEdit"
            android:icon="@drawable/edit"
            android:title="Sort"
            app:showAsAction="always"/>
</menu>